{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: uvicorn (reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["ticket_router.main:app", "--reload", "--port", "8000"],
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Run local CSV harness",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_local.py",
      "args": ["support_ticket_data.csv"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal"
    }
  ]
}
